spring.application.name=sena

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://admin:3y2VCmAwvDyLfiSx@cluster.5iwvflo.mongodb.net/rfast?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=rfast

# Configuración adicional
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8080

# Logging para desarrollo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.root=INFO
